<?php require_once("inc/encabezado.php"); ?>
<main role="main">

  <!-- Main jumbotron for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-3">Bienvenido a Mi Gupito!</h1>
      <p >La tienda con las mejores ofertas de internet que podrás compartir con tu amigos.</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Nuestras ofertas »</a></p>
    </div>
  </div>

  <div class="container">
    <!-- Example row of columns -->
<div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="imagenes/spa.jpg" class="card-img-top" alt="Invernalia">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		<a href="#" class="btn btn-success">Ahora 200€</a>
		<span class="card-text text-danger float-right"><del>Antes 350€<del></span>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="imagenes/invernalia.jpg" class="card-img-top" alt="Invernalia">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
		<a href="#" class="btn btn-success">Ahora 200€</a>
		<span class="card-text text-danger float-right"><del>Antes 350€<del></span>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="imagenes/invernalia.jpg" class="card-img-top" alt="Invernalia">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
		<a href="#" class="btn btn-success">Ahora 200€</a>
		<span class="card-text text-danger float-right"><del>Antes 350€<del></span>
      </div>
    </div>
  </div>
  
</div> <!-- col rows -->

    <hr>

  </div> <!-- /container -->

</main>

<?php require_once("inc/pie.php"); ?>
